def main(private _2,private _3,private _4):
	_5 = (_2 - 1)
	# _6, _7 = Rust::ConditionEq(_5)
	_6 == (_5 * _7)
	_8 = (1 - _6)
	0 == (_8 * _5)
	# _9 = Rust::Identity(_8)
	_10 = (1 - _9)
	_11 = (_9 * 0)
	_12 = (_10 * 1)
	_13 = (_11 + _12)
	_14 = (_3 - 1)
	# _15, _16 = Rust::ConditionEq(_14)
	_15 == (_14 * _16)
	_17 = (1 - _15)
	0 == (_17 * _14)
	# _18 = Rust::Identity(_17)
	_19 = (1 - _18)
	_20 = (_18 * 1)
	_21 = (_19 * 0)
	_22 = (_20 + _21)
	_23 = (_4 - 1)
	# _24, _25 = Rust::ConditionEq(_23)
	_24 == (_23 * _25)
	_26 = (1 - _24)
	0 == (_26 * _23)
	# _27 = Rust::Identity(_26)
	_28 = (1 - _27)
	_29 = (_27 * 0)
	_30 = (_28 * 1)
	_31 = (_29 + _30)
	_32 = (_22 * _31)
	return (_13 * _32)
