def main(_2,_3,_4,private _5,private _6):
	_7 = (_2 - 1062020)
	# _8, _9 = Rust::ConditionEq(_7)
	_8 == (_7 * _9)
	_10 = (1 - _8)
	0 == (_10 * _7)
	# _11 = Rust::Identity(_10)
	_12 = (1 - _11)
	_13 = (_11 * 1)
	_14 = (_12 * 0)
	_15 = (_13 + _14)
	_16 = (_3 - 6697110103108111114101)
	# _17, _18 = Rust::ConditionEq(_16)
	_17 == (_16 * _18)
	_19 = (1 - _17)
	0 == (_19 * _16)
	# _20 = Rust::Identity(_19)
	_21 = (1 - _20)
	_22 = (_20 * 1)
	_23 = (_21 * 0)
	_24 = (_22 + _23)
	_25 = (_4 - 25000)
	# _26, _27 = Rust::ConditionEq(_25)
	_26 == (_25 * _27)
	_28 = (1 - _26)
	0 == (_28 * _25)
	# _29 = Rust::Identity(_28)
	_30 = (1 - _29)
	_31 = (_29 * 1)
	_32 = (_30 * 0)
	_33 = (_31 + _32)
	_34 = (_24 * _33)
	_35 = (_15 * _34)
	_36 = (_6 - 11143)
	# _37, _38 = Rust::ConditionEq(_36)
	_37 == (_36 * _38)
	_39 = (1 - _37)
	0 == (_39 * _36)
	# _40 = Rust::Identity(_39)
	_41 = (1 - _40)
	_42 = (_40 * 1)
	_43 = (_41 * 0)
	_44 = (_42 + _43)
	_45 = (_6 - 11145)
	# _46, _47 = Rust::ConditionEq(_45)
	_46 == (_45 * _47)
	_48 = (1 - _46)
	0 == (_48 * _45)
	# _49 = Rust::Identity(_48)
	_50 = (1 - _49)
	_51 = (_49 * 1)
	_52 = (_50 * 0)
	_53 = (_51 + _52)
	_54 = (_6 - 9743)
	# _55, _56 = Rust::ConditionEq(_54)
	_55 == (_54 * _56)
	_57 = (1 - _55)
	0 == (_57 * _54)
	# _58 = Rust::Identity(_57)
	_59 = (1 - _58)
	_60 = (_58 * 1)
	_61 = (_59 * 0)
	_62 = (_60 + _61)
	_63 = (_6 - 9745)
	# _64, _65 = Rust::ConditionEq(_63)
	_64 == (_63 * _65)
	_66 = (1 - _64)
	0 == (_66 * _63)
	# _67 = Rust::Identity(_66)
	_68 = (1 - _67)
	_69 = (_67 * 1)
	_70 = (_68 * 0)
	_71 = (_69 + _70)
	_72 = (_6 - 9843)
	# _73, _74 = Rust::ConditionEq(_72)
	_73 == (_72 * _74)
	_75 = (1 - _73)
	0 == (_75 * _72)
	# _76 = Rust::Identity(_75)
	_77 = (1 - _76)
	_78 = (_76 * 1)
	_79 = (_77 * 0)
	_80 = (_78 + _79)
	_81 = (_6 - 9845)
	# _82, _83 = Rust::ConditionEq(_81)
	_82 == (_81 * _83)
	_84 = (1 - _82)
	0 == (_84 * _81)
	# _85 = Rust::Identity(_84)
	_86 = (1 - _85)
	_87 = (_85 * 1)
	_88 = (_86 * 0)
	_89 = (_87 + _88)
	_90 = (_6 - 989743)
	# _91, _92 = Rust::ConditionEq(_90)
	_91 == (_90 * _92)
	_93 = (1 - _91)
	0 == (_93 * _90)
	# _94 = Rust::Identity(_93)
	_95 = (1 - _94)
	_96 = (_94 * 1)
	_97 = (_95 * 0)
	_98 = (_96 + _97)
	_99 = (_6 - 989745)
	# _100, _101 = Rust::ConditionEq(_99)
	_100 == (_99 * _101)
	_102 = (1 - _100)
	0 == (_102 * _99)
	# _103 = Rust::Identity(_102)
	_104 = (1 - _103)
	_105 = (_103 * 1)
	_106 = (_104 * 0)
	_107 = (_105 + _106)
	_108 = (((((((_44 + _53) + _62) + _71) + _80) + _89) + _98) + _107)
	_109 = (_5 * _108)
	_110 = (_35 * _109)
	_111 = (_110 - _5)
	# _112, _113 = Rust::ConditionEq(_111)
	_112 == (_111 * _113)
	_114 = (1 - _112)
	0 == (_114 * _111)
	# _115 = Rust::Identity(_114)
	_116 = (1 - _115)
	_117 = (_115 * 1)
	_118 = (_116 * 0)
	_119 = (_117 + _118)
	return _119
