def main(_2,_3,_4,private _5,private _6):
	_7 = (_2 - 1062020)
	# _8, _9 = Rust::ConditionEq(_7)
	_8 == (_7 * _9)
	_10 = (1 - _8)
	0 == (_10 * _7)
	# _11 = Rust::Identity(_10)
	_12 = (1 - _11)
	_13 = (_11 * 1)
	_14 = (_12 * 0)
	_15 = (_13 + _14)
	_16 = (_3 - 6697110103108111114101)
	# _17, _18 = Rust::ConditionEq(_16)
	_17 == (_16 * _18)
	_19 = (1 - _17)
	0 == (_19 * _16)
	# _20 = Rust::Identity(_19)
	_21 = (1 - _20)
	_22 = (_20 * 1)
	_23 = (_21 * 0)
	_24 = (_22 + _23)
	_25 = (_4 - 25000)
	# _26, _27 = Rust::ConditionEq(_25)
	_26 == (_25 * _27)
	_28 = (1 - _26)
	0 == (_28 * _25)
	# _29 = Rust::Identity(_28)
	_30 = (1 - _29)
	_31 = (_29 * 1)
	_32 = (_30 * 0)
	_33 = (_31 + _32)
	_34 = (_24 * _33)
	_35 = (_15 * _34)
	_36 = (_5 * _6)
	_37 = (_35 * _36)
	_38 = (_37 - 979845)
	# _39, _40 = Rust::ConditionEq(_38)
	_39 == (_38 * _40)
	_41 = (1 - _39)
	0 == (_41 * _38)
	# _42 = Rust::Identity(_41)
	_43 = (1 - _42)
	_44 = (_42 * 1)
	_45 = (_43 * 0)
	_46 = (_44 + _45)
	return _46
